<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リアルチャットアプリ</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif;
        }

        #form {
            background: #181818dc;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #4e8357;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 1px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>送信する</button>
    </form>

    <!-- 参考:https://socket.io/docs/v4/tutorial/step-3 -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // io()を使用することでクライアントサイドとサーバーサイドを連携可能になる
        let socket = io();

        // formタグの取得
        const form = document.getElementById("form");
        // inputタグの取得
        const input = document.getElementById("input");
        // messagesタグの取得
        const messages = document.getElementById("messages");

        // submit 送信した場合の処理
        form.addEventListener("submit", (e) => {

            // 送信したときにリロードを無くす
            e.preventDefault();

            // 文字が存在するときに送信する
            if (input.value) {

                // emit 送信する関数
                socket.emit("chat message", input.value);
                // 送信後、inputタグを空に設定
                input.value = "";

            }

        });

        // server.jsから送信されたメッセージを受け取る
        // ulタグへメッセージを生成する
        socket.on("chat message", (msg) => {

            // li要素の生成
            let item = document.createElement("li");
            
            // liのテキストにmsgを設定
            item.textContent = msg;

            // ulタグへ挿入
            messages.appendChild(item);

        });

    </script>
</body>

</html>